AWS_ACCESS_KEY_ID=AKIATQPD66MY7PO4S64D
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=omnistance-openrecord-pdfs
AWS_RETURN_RECEIPT_BUCKET_NAME=omnistance-openrecord-greencards
AWS_TRACKING_RECEIPT_BUCKET_NAME=omnistance-openrecord-tracking
AWS_S3_REGION_NAME=us-east-2
AWS_S3_ENDPOINT_URL=https://s3.us-east-2.amazonaws.com

DEFAULT_ENGINE=django.db.backends.postgresql
DEFAULT_NAME=openrecord-db
DEFAULT_USER=openrecord-user
DEFAULT_PASSWORD=srKdq@U%eo6@Jk$
DEFAULT_HOST=192.168.1.125
DEFAULT_PORT=5442